{
  "TestSettings": {
    "Browser": "Chrome",
    "BaseUrl": "https://example.com",
    "DefaultWaitTimeout": 10,
    "TestDataFolder": "TestData",
    "Credentials": {
      "StandardUser": {
        "Username": "standard_user",
        "Password": "plaintext_password"
      },
      "AdminUser": {
        "Username": "admin",
        "Password": "ENCRYPTED:YOUR_ENCRYPTED_PASSWORD_HERE"
      }
    },
    "Encryption": {
      "Key": "your-base64-encoded-32-byte-aes-key-here=="
    }
  }
}