{
  "Driver": {
    "Type": "Chrome",
    "Headless": false,
    "ImplicitWaitSeconds": 5
  },
  "Environment": {
    "BaseUrl": "http://localhost/LD_Servicing"
  },
  "Data": {
    "TestDataPath": "../../testdata/TestData.xlsx",
    "ScreenFlowPath": "../../Screen Flow.txt"
  },
  "Run": {
    "CloseBrowserAfterTest": true
  }
}