{
  "Browser": "chrome",
  "BaseUrl": "U2FsdGVkX1+Q2V0ZXN0QmFzZVVSTF9FTkNSWVBURUQ=", // Encrypted
  "Username": "U2FsdGVkX1+Q2V0ZXN0VXNlcm5hbWVfRU5DUllQVEVE", // Encrypted
  "Password": "U2FsdGVkX1+Q2V0ZXN0UGFzc3dvcmRfRU5DUllQVEVE" // Encrypted
}