{
  "environment": "QA",
  "QA": {
    "baseUrl": "https://ld-servicing.example.com",
    "usernameEncrypted": "EAAEAAEAAEAAEAAEAAEAAEAAEAAEAAEAAEAAEAA==",
    "passwordEncrypted": "EAAEAAEAAEAAEAAEAAEAAEAAEAAEAAEAAEAAEAA==",
    "encryptionKey": "A0F407F2D15B4A7D98BCDAE27076F0A0",
    "encryptionIV": "B5C23F0DCEEB4D46A2B579E8A8C9A5D0"
  },
  "timeouts": {
    "implicitSeconds": 0,
    "explicitSeconds": 20,
    "pageLoadSeconds": 60
  },
  "browser": "Chrome",
  "headless": false,
  "screenshotOnFailure": true
}